ManifestFileVersion: 0
CRC: 399101419
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b849eac4166bc465d975f808ca0e0ab6
  TypeTreeHash:
    serializedVersion: 2
    Hash: c21d61fe394c58399df3c6fb5c7c99b3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/UI/Mask group (8).png
- Assets/Res/UI/yjjx.png
- Assets/Res/UI/Group 427319827.png
- Assets/Res/UI/Group 427319174.png
- Assets/Res/UI/Mask group (10).png
- Assets/Res/UI/Group 427319798.png
- Assets/Res/UI/Component 174.png
- Assets/Res/UI/Frame 427319808.png
Dependencies: []
